<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_light">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_neighbour_need" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join the Community"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/brand_teal"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="15dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="15dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="15dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register as Customer"
        android:backgroundTint="@color/brand_green"
        android:textColor="@android:color/white" />

</LinearLayout>